
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=46NBXe6yj9KfyTLbP6Nt4w==,nI8XtEv1buBIws1iEPps/g==,OFoybG9fhpvdDd4PQzF23w==,6lDFtBdHuc1wbfp4pn86Jw==
API_TOKEN_SALT=jZe2sSUt8VwtLHM0NY+rlg==
ADMIN_JWT_SECRET=OH5cD79gxa6bR3/c8Zpduw==
TRANSFER_TOKEN_SALT=BOpCuF7qs9+g+u+K3KG6Ew==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=8w38GL4q1HV249zZmqrpYA==
